
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files Cipher/Decipher with AES-GCM 256</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="bulma.min.css">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="mds.js"></script>
    
    <body>
        <section class="hero">
            <div class="hero-body">
            <div class="columns is-vcentered is-mobile">
            <div class="column is-narrow">
            <img src="cadenas.png" alt="Image gauche">
            </div>
            <div class="column has-text-centered">
            <h1 class="title">CipherCrypt</h1>
        </div>
            <div class="column is-narrow">
            <img src="cadenas.png" alt="Image droite">
            </div>
            </div>
        </div>
        </section>
    
        <section class="section toggle-info-btn-section" id="toggleInfoBtnSection">
            <div class="container">
                <button class="button is-info toggle-info-btn" id="toggleInfoBtn">Show informations</button>
            </div>
        </section>
    
        <div class="info-section-box" id="infoSection">   
            <button class="close-info-btn" id="closeInfoSectionBtn">Close</button>
            <p>The function of this MiniDapp is to encrypt and decrypt various files using the AES-GCM 256 algorithm entirely locally, without any external communication.<br><br>

                Technically, your seed phrase, retrieved via the Vault command, is temporarily stored in a variable and hashed using the SHA-256 algorithm.<br>
                
                The result of this hash is used to generate the encryption key. An initialization vector (IV) is randomly generated and prefixed to the file encrypted using the AES-GCM algorithm.<br><br>
                
                You can leave the read mode enabled by default. After use, open the Pending app to purge all Vault requests by validating them.<br><br>
                
                In the next version, a steganography function will be added, allowing the encrypted result to be hidden in an image.<br></p>
        </div>
    
        <section class="section info-section" id="infoSectionContainer">
            <div class="container" style="display: flex; justify-content: center;">
                <div style="background-color: #305b4f; border-radius: 15px; padding: 20px; width: fit-content;">
                    <div class="has-text-centered">
                        <button class="button is-success is-rounded" id="selectFileBtn">
                        Select a file
                        </button>
                    </div>
    
                    <div class="has-text-centered">
                        <p id="fileName" class="has-text-black is-size-5 mt-4">No file selected</p>
                    </div>

                    <input type="file" id="fileInput" style="display: none;">
    
                    <div class="buttons is-centered mt-5">
                        <button id="encryptBtn" class="button is-danger">Encrypt</button>
                        <button id="decryptBtn" class="button is-primary">Decrypt</button>
                    </div>
    
                    <div class="buttons is-centered mt-5">
                        <button id="saveBtn" class="button is-success" style="display:none">Save the result</button>
                    </div>
         
                    <div class="modal" id="loadingModal">
                        <div class="modal-background"></div>
                        <div class="modal-content">
                        <div class="box has-text-centered">
                        <p class="title is-4">Processing...</p>
                        <p class="subtitle">Please wait while the file is being processed.</p>
                        <progress class="progress is-small is-primary" max="100">15%</progress>
                    </div>
                </div>
            </div>
        </section>
    </body>
    
    <script>
        const toggleInfoBtn = document.getElementById('toggleInfoBtn');
        const infoSection = document.getElementById('infoSection');
        const closeInfoSectionBtn = document.getElementById('closeInfoSectionBtn');
        const toggleInfoBtnSection = document.getElementById('toggleInfoBtnSection');
    
        toggleInfoBtn.addEventListener('click', () => {
            infoSection.style.display = 'block';  
            toggleInfoBtnSection.style.display = 'none';  
        });
    
        closeInfoSectionBtn.addEventListener('click', () => {
            infoSection.style.display = 'none';  
            toggleInfoBtnSection.style.display = 'block';  
        });
    </script>
    
    
    <script>

        document.getElementById("toggleInfoBtn").addEventListener("click", function() {
        document.getElementById("infoSection").style.display = "block";
        this.style.display = "none";
        document.getElementById("infoSectionContainer").style.display = "none";
    });

        document.getElementById("closeInfoSectionBtn").addEventListener("click", function() {
        document.getElementById("infoSection").style.display = "none";
        document.getElementById("toggleInfoBtn").style.display = "block";
        document.getElementById("infoSectionContainer").style.display = "block";
    });

    </script>
       
    <script>
    let fileContent = null;
    let originalFileName = "";
    let processedFile = null;
    let originalMimeType = "";

    const fileInput = document.getElementById("fileInput");
    const selectFileBtn = document.getElementById("selectFileBtn");
    const fileNameDisplay = document.getElementById("fileName");
    const loadingModal = document.getElementById("loadingModal");
    const saveBtn = document.getElementById("saveBtn");

    selectFileBtn.addEventListener("click", function() {
        fileInput.click();
    });

    fileInput.addEventListener("change", function(event) {
        const file = event.target.files[0];
        if (file) {
            originalFileName = file.name;
            originalMimeType = file.type;
            fileNameDisplay.textContent = "Selected file: " + file.name;

            const reader = new FileReader();
            reader.onload = function(e) {
                fileContent = e.target.result;
            };
            reader.readAsArrayBuffer(file);
        } else {
            fileNameDisplay.textContent = "No file selected";
        }
    });

    async function hashSeedPhrase(phrase) {
        const encoder = new TextEncoder();
        const data = encoder.encode(phrase);
        const hashBuffer = await crypto.subtle.digest('SHA-256', data);
        return hashBuffer;
    }

    async function generateKeyFromHash(hashBuffer) {
        return crypto.subtle.importKey(
            "raw",
            hashBuffer,
            { name: "AES-GCM" },
            false,
            ["encrypt", "decrypt"]
        );
    }

    async function encryptFile(content, key) {
        const iv = crypto.getRandomValues(new Uint8Array(12));
        const encrypted = await crypto.subtle.encrypt(
            {
                name: "AES-GCM",
                iv: iv
            },
            key,
            content
        );
        
        const ivAndEncrypted = new Uint8Array(iv.length + encrypted.byteLength);
        ivAndEncrypted.set(iv, 0);
        ivAndEncrypted.set(new Uint8Array(encrypted), iv.length);

        return ivAndEncrypted;
    }

    async function decryptFile(ivAndEncryptedContent, key) {
        const iv = ivAndEncryptedContent.slice(0, 12);
        const encryptedContent = ivAndEncryptedContent.slice(12);

        const decrypted = await crypto.subtle.decrypt(
            {
                name: "AES-GCM",
                iv: iv
            },
            key,
            encryptedContent
        );
        return decrypted;
    }

    async function processSeedPhraseAndEncryptOrDecrypt(encrypt) {
        const startTime = Date.now();
        showLoadingModal(); 
        MDS.init(function(msg) {
            if (msg.event === "inited") {
                MDS.cmd("vault", async function(res) {
                    let seedPhrase = res.response;

                    const hash = await hashSeedPhrase(seedPhrase);
                    const key = await generateKeyFromHash(hash);
                    seedPhrase = null;

                    if (encrypt) {
                        const result = await encryptFile(fileContent, key);
                        processedFile = new Blob([result], { type: 'application/octet-stream' });
                        console.log("Fichier crypté avec succès.");
                        saveBtn.setAttribute("data-filename", originalFileName + ".encrypted");
                    } else {
                        const decrypted = await decryptFile(new Uint8Array(fileContent), key);
                        processedFile = new Blob([decrypted], { type: originalMimeType });
                        console.log("Fichier décrypté avec succès.");
                        saveBtn.setAttribute("data-filename", originalFileName.replace(".encrypted", ""));
                    }

                    const processingTime = Date.now() - startTime;
                    const delay = Math.max(0, 3000 - processingTime); 
                    setTimeout(() => {
                        hideLoadingModal(); 
                        if (processedFile) {
                            saveBtn.style.display = "block"; 
                        }
                    }, delay);
                });
            }
        });
    }

    function showLoadingModal() {
        loadingModal.classList.add("is-active");
    }

    function hideLoadingModal() {
        loadingModal.classList.remove("is-active");
    }

    document.getElementById("encryptBtn").addEventListener("click", function() {
        if (fileContent) {
            if (originalFileName.endsWith('.encrypted')) {
                alert("This file is already encrypted");
                return;
            }
            processSeedPhraseAndEncryptOrDecrypt(true);
        } else {
            alert("Please select a file");
        }
    });

    document.getElementById("decryptBtn").addEventListener("click", function() {
        if (fileContent) {
            if (!originalFileName.endsWith('.encrypted')) {
                alert("This file is not encrypted.");
                return;
            }
            processSeedPhraseAndEncryptOrDecrypt(false);
        } else {
            alert("Please select a file");
        }
    });

    document.getElementById("saveBtn").addEventListener("click", function() {
    if (processedFile) {
        const filename = document.getElementById("saveBtn").getAttribute("data-filename");
        const url = window.URL.createObjectURL(processedFile);
        const a = document.createElement("a");
        a.href = url;
        a.download = filename;
        a.click();

        window.URL.revokeObjectURL(url);
        document.getElementById("saveBtn").style.display = "none";
    } else {
        alert("No file to save.");
    }
});

</script>
</body>
</html>