html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-image: url('background.webp');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}

.hero {
    padding: 0; 
    margin-bottom: 0; 
}

.hero-body {
    width: 90%; 
    border-radius: 15px; 
    margin: 20px auto; 
    background-color: #305b4f; 
    padding: 0.1rem; 
}

.hero-body img {
    width: 70px; 
    height: auto;
}

.hero-body h1 {
    color: #6fcf7a; 
    font-size: 2.5rem; 
}

.toggle-info-btn-section {
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0px;
    margin-bottom: 0px; 
}

.toggle-info-btn {
    margin-left: 5%;
    margin-bottom: 0px;
    color: #6fcf7a;
    background-color: #305b4f;
}

.info-section-box {
width: 90%;
background-color: #305b4f;
border-radius: 15px;
padding: 20px;
margin: 20px auto;
display: none; 
position: relative;
max-height: 70vh; 
overflow-y: auto;
text-align: justify;
}

.info-section-box p {
margin: 0;
padding-top: 10px; 
color: #333;
font-size: 1.1rem;
color: white;
}

.close-info-btn {
position: sticky;
top: 1px;
right: 10px; 
background-color: #ff3860;
color: white;
border: none;
border-radius: 5px;
padding: 5px 10px;
cursor: pointer;
z-index: 5; 
}

.info-section {
     margin-top: -60px; 
}

@media (max-width: 768px) {
    .hero-body img {
        width: 50px;
    }

    .hero-body h1 {
        font-size: 1.7rem;
    }
}

@media (max-width: 480px) {
    .hero-body img {
        width: 35px;
    }

    .hero-body h1 {
        font-size: 1.2rem;
    }
}
